<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(image/5.jpg);
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }

        .image {
            margin: 10px;
            padding: 10px;
            display: flex;
            width: 100%;
            height: 300px;
            border: 5px solid rgba(0, 187, 255, 0.19);
        }

        div {
            width: 200px;
            height: 200px;
            margin: 5px;
            border: 3px solid rosybrown;
            
            
        }

        .div1 {
            background-image: url(image/4.jpg);
            background-size: contain;
            background-repeat:no-repeat ;
            background-color: aquamarine;
            background-position: center;
        }
        .div2 {
            background-image: url(image/4.jpg);
            background-size: cover;
            background-repeat:no-repeat ;
        
        }
        .div3 {
            background-image: linear-gradient(to right, yellow, green);
     
        }
             /* 语法：
            linear-gradient(方向，起始颜色，终止颜色);
            方向：to left   to right  to top   to bottom 　角度　30deg
            起始颜色
            终止颜色
            */
        .div4 {
            /* 不写方向，表示默认的方向是：从上往下 */
            background-image: linear-gradient(yellow, green);

        }

        .div5 {
            width: 100px;
            height: 100px; /* 方向可以指定角度 */
            background-image: linear-gradient(135deg, yellow, green);

        }
        .div6 {
            background-image: linear-gradient(to right,
            yellow 0%,
            red 40%,
            green 70%,
            blue 100%);
        }
        .div7 {
             /* 颜色之间，出现突变 */
            background-image: linear-gradient(45deg,
            yellow 0%,
            yellow 25%,
            blue 25%,
            blue 50%,
            red 50%,
            red 75%,
            green 75%,
            green 100%
            );

        }

            
        /*
            径向渐变：
            radial-gradient（辐射的半径大小, 中心的位置，起始颜色，终止颜色）;
            中心点位置：at  left  right  center bottom  top
        */
        .div8 {
            background-image: radial-gradient(100px at center, yellow, green);

        }

        .div9 {
            background-image: radial-gradient(at left top, yellow, green);

        }

        .div10 {
            background-image: radial-gradient(100px at center,
            yellow 0%,
            green 30%,
            blue 60%,
            red 100%);

        }

        .div11 {
            background-image: radial-gradient(100px 50px at center, yellow, green);
            
        }

        .div12 {
            background-image: radial-gradient(at 50px 50px, yellow, green);
            
        }


    </style>
</head>
<body>
    <section class="image">
        <div class="div1">1</div>
        <div class="div2">1</div>
        <div class="div3">1</div>
        <div class="div4">1</div>
        <div class="div5">1</div>
        <div class="div6">1</div>
        <div class="div7">1</div>
    </section>

    <section class="image">
        <div class="div8">1</div>
        <div class="div9">1</div>
        <div class="div10">1</div>
        <div class="div11">1</div>
        <div class="div12">1</div>
    </section>
        
</body>
</html>