<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1 {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }

        .box1 > div, .box2 > div {
            width: 98px;
            height: 98px;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: red;
            float: left;
            text-align: center;
            line-height: 98px;
        }

        .box2 {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            position: absolute;
            left: 600px;
            top: 200px;
        }
    </style>
</head>
<body>

    <div class="box1" >
        <div draggable="true">1</div>
        <div draggable="true">2</div>   
        <div draggable="true">3</div>
        <div draggable="true">4</div>
        <div draggable="true">5</div>
        <div draggable="true">6</div>
    </div>

    <div class="box2"></div>

    <script>
        var boxs = document.querySelectorAll('.box1 div');
        var box2 = document.querySelector('.box2');
        var temp = null;

        for (var i = 0;i < boxs.length; i++){
            boxs[i].ondragstart = function () {
                temp = this;
                console.log(temp);
            }
            boxs[i].ondragend = function() {
                temp = null
                console.log(temp);
            }
        }

        box2.ondragover = function (e) {
            e.preventDefault();
        }
        box2.ondrop = function() {
            this.appendChild(temp);
        }
    </script>
</body>
</html>